# products-web-api

./: README.md
WebApi/: WebApi.sln
WebApi/WebApi/: Development.db  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/WebApi/Controllers/: ProductsController.cs
WebApi/WebApi/Interfaces/: IProductService.cs
WebApi/WebApi/Migrations/: 20200309194536_initial.Designer.cs  20200309194536_initial.cs  ApplicationContextModelSnapshot.cs
WebApi/WebApi/Models/: ApplicationContext.cs  Product.cs
WebApi/WebApi/Pages/: About.cshtml.cs  Contact.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebApi/WebApi/Pages/Shared/: _Layout.cshtml
WebApi/WebApi/Properties/: launchSettings.json
WebApi/WebApi/Services/: ProductService.cs
WebApi/WebApiUnitTests/: ProductsControllerTests.cs  WebApiUnitTests.csproj
